=defs

. = empty
a = brick
b = brick-darker
c = brick-shinier
d = glass

=data +x+z-y 8x8x8

.bd..bc.
adcaacab
dadbaaaa
.ba..ba.
.ac..ba.
babdaaba
cabcccba
.dc..ac.

.ab..cb.
aacbabba
aacdacab
.bb..aa.
.bc..ba.
acbccbba
dbaaadcc
.ba..cb.

.ca..ac.
acaabccb
adcbadac
.bc..ca.
.ac..db.
bbadccad
adbcacba
.aa..ba.

.ca..ba.
daddccab
aabaccda
.ca..aa.
.cb..ab.
acacabca
abccbadc
.bc..bc.

.ac..aa.
baabccba
cacaaadc
.ca..aa.
.ba..ba.
bababdaa
addcbcba
.aa..da.

.dd..aa.
acbbcaac
caaabacb
.aa..da.
.ba..aa.
aabcabcd
dbcbbcda
.ad..ca.

.ac..bc.
cabdcdca
cacbcdcd
.dc..ab.
.da..aa.
dbabcaaa
abccdcac
.ad..bb.

.aa..cb.
ddaabdaa
aaaccaba
.ba..aa.
.ca..ab.
dbadabba
adadaabb
.bd..aa.

