=defs

. = empty
a = brick
b = brick-darker
c = brick-shinier
d = glass

=data +x+z-y 8x8x8

.a.c.b.a
ccacacac
.b.b.b.a
abadbaab
.b.a.a.a
ddccaacc
.b.b.b.a
bbacabaa

.b.d.a.a
cabacabb
.a.c.c.a
cabaccaa
.a.d.a.a
acaabaab
.c.a.c.b
cbaaccad

.b.d.c.d
acaccacb
.b.b.b.d
caacaabd
.b.c.a.c
aaadcdda
.b.c.b.c
bcaabcaa

.a.a.d.c
abaababa
.a.a.d.b
abacacad
.a.a.a.b
acbcbbab
.a.d.a.a
abadcaab

.c.b.c.c
aaabaabc
.c.a.c.c
aabbadaa
.c.a.d.c
dbbacbad
.b.a.b.c
acbadbdc

.a.a.b.a
cdbccbba
.d.a.b.a
ccaddcab
.c.a.a.d
dbbcabaa
.a.c.b.c
cdaaabab

.d.c.c.b
accbbacb
.a.b.b.a
cdbdddaa
.a.b.b.a
ccaaaacc
.a.b.c.a
aaaaddbc

.c.c.d.b
acddbadb
.b.a.a.a
ccbbbcbd
.c.d.d.a
adbaadca
.c.b.a.a
aaaaaaab
