=defs

bricks-in-grass-3 = grass-1m

. = empty
g = grass-8d
b = bricks1
u = bungalo
v = bungalo-empty-lot-1
w = bungalo-empty-lot-2
x = bungalo-empty-lot-3

=data +x+z-y 8x8x8
........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
....b...
........
........

........
........
.vu.....
.wx.....
....bb..
....bb..
........
........

........
........
.bb.....
.bb.....
....bbb.
....bbb.
....bb..
........

gggggggg
gggggggg
gbbggggg
gbbggggg
ggbbbbbb
ggggbbbb
ggggbbbg
ggggbbgg
