#?TEXT-SOLID-NODE
=defs
. = empty
# = brickette2
/ = mortar

=data +x+z-y 8x8x8
######.#
######.#
##.....#
##.#####
##.#####
##.#####
...###..
######.#

######.#
######/#
##/////#
##/#####
##/#####
##/#####
.//###/.
######.#

........
.//////.
.//////.
.//////.
.//////.
.//////.
.//////.
........

##.#####
##/#####
.//###/.
######/#
######/#
######/#
##/////#
##.#####

##.#####
##/#####
.//###/.
######/#
######/#
######/#
##/////#
##.#####

##.#####
##/#####
.//###/.
######/#
######/#
######/#
##/////#
##.#####

........
.//////.
.//////.
.//////.
.//////.
.//////.
.//////.
........

######.#
######.#
##.....#
##.#####
##.#####
##.#####
...###..
######.#
