=defs

. = empty
a = brick
b = brick-darker
c = brick-shinier
d = glass

=data +x+z-y 8x8x8

.ab..ab.
cabdcaca
aabbadcb
.ac..ac.
.da..ab.
abdbdaaa
cdbabcad
.ab..cd.

.cc..ab.
dabbabaa
accdacba
.da..ca.
.cb..bb.
ccdcacaa
bbaadabd
.dc..ab.

.aa..da.
aacbabdb
daddacdb
.ca..cd.
.ab..bc.
aacbccdc
dacbabac
.cc..ca.

.bc..ac.
abcabbca
ccdaabad
.ca..ba.
.ca..bc.
aababaaa
abcaccaa
.da..cc.

.ab..da.
acbbbada
cdadccac
.ab..db.
.ca..ad.
baaaaacc
cacaaacc
.ca..ca.

.bd..ac.
acbdacab
aabbdbaa
.bc..cc.
.dd..ab.
dcababbb
cbcbacad
.aa..ca.

.dd..aa.
bcabaaca
aaacdbaa
.aa..cc.
.bb..aa.
abaaadaa
cacacddd
.ba..ca.

.ba..aa.
bbbabbbb
aabdaaaa
.ac..ac.
.bc..cd.
acabccca
bccdaabb
.ad..ba.
