=defs
. = empty
g = sparse-grass-1
b = bricks1

=data +x+z-y 8x8x8
........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
....b...
........
........

........
........
........
........
....bb..
....bb..
........
........

........
........
........
........
....bbb.
....bbb.
....bb..
........

gggggggg
gggggggg
gggggggg
gggggggg
ggggbbbb
ggggbbbb
ggggbbbg
ggggbbgg
