=defs

. = empty
l = tree-leaves
t = tree
m = low-garden-light 
g = grass-1m
d = dirt
c = brick
x = bricks-in-grass-1
y = bricks-in-grass-2
z = bricks-in-grass-3

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

gggggggg
ggglgggg
glgggggl
gggggggg
gggggggg
lggggggg
gggggglg
gggglggg

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
