=defs

. = empty
b = bungalo
e = bungalo-empty-lot-1
c = brick

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

eeeeeeee
eebeeeee
eeeeeeee
eeeeeeee
eeeeebee
eeeeeeee
ebeeeeee
eeeeeeeb

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
