=defs

. = empty
l = tree-leaves
t = tree-in-grass
m = low-garden-light 
g = grass-1m
d = dirt
c = brick
x = bricks-in-grass-1
y = bricks-in-grass-2
z = bricks-in-grass-3
w = rippled-water-surface-+25.8m

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

gggggggg
gggggggg
ggg..lgg
gg....gg
gg....gg
ggg...gg
glg..ggg
gggggggg

dddddddd
dddwwddd
dwwwwddd
ddwwwwdd
ddwwwwdd
dddwwwdd
dddwwddd
dddddddd

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
