=defs

. = empty
l = tree-leaves
t = tree-in-grass
m = low-garden-light 
g = grass-1m
d = dirt
c = brick
x = bricks-in-grass-1
y = bricks-in-grass-2
z = bricks-in-grass-3

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

gggggggg
gggggggg
ggggglgg
gggggggg
gggggggg
gggggggg
glgggggg
gggggggg

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
