=defs

. = empty
l = tree-leaves
t = tree
m = low-garden-light 
material = sparse-grass
g = bottomify8x8x8
d = dirt
c = brick
x = bricks-in-grass-1
y = bricks-in-grass-2
z = bricks-in-grass-3

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
..ll....
........
........
........

gggggggg
gglggggg
gggggglg
ggllgggg
gllllggg
ggllgggg
gggggggg
ggggglgg

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
