# 64 meters cube

=defs

. = empty
b = bungalo
e = bungalo-empty-lot-1
f = bungalo-empty-lot-2
g = bungalo-empty-lot-3
c = brick

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

efgefegg
febgggee
egfgffeg
efefeggg
ffegebee
gefeggge
gbegfffe
eggfeeeb

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
