=defs

. = empty
l = tree-leaves
t = tree
m = low-garden-light 
material = sparse-grass
g = bottomify8x8x8
d = dirt
c = brick

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

tggggggg
gggggglg
glgglggg
ggggggmg
gtgglggg
ggggggtg
gmtggggg
gggggglg

dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd
dddddddd

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
