=defs
body ?= rough-mirror-surface

. = empty
# = body
l = light

=data +x+z-y 8x8x8
........
........
........
........
........
........
........
........

........
........
...##...
..####..
..####..
...##...
........
........

........
........
...ll...
..l##l..
..l##l..
...ll...
........
........

........
........
........
...##...
...##...
........
........
........

........
........
...ll...
..l##l..
..l##l..
...ll...
........
........

........
........
........
...##...
...##...
........
........
........

........
........
...##...
..####..
..####..
...##...
........
........

..####..
.######.
########
########
########
########
.######.
..####..
