=defs
body ?= rough-mirror-surface

. = empty
# = body
material = body
/ = bevel256-se
\ = bevel256-sw
` = bevel256-nw
' = bevel256-ne
l = light

=data +x+z-y 8x8x8
........
........
........
........
........
........
........
........

........
........
../##\..
..####..
..####..
..'##`..
........
........

........
........
...ll...
..l##l..
..l##l..
...ll...
........
........

........
........
........
...##...
...##...
........
........
........

........
........
...ll...
..l##l..
..l##l..
...ll...
........
........

........
........
........
...##...
...##...
........
........
........

........
........
../##\..
..####..
..####..
..'##`..
........
........

../##\..
./####\.
/######\
########
########
'######`
.'####`.
..'##`..
