=defs
. = empty
# = maze
g = grass
b = brick
l = light
m = rough-mirror-surface

=data +x+z-y 8x8x8
........
........
........
........
........
........
..l.....
........

........
........
........
........
........
.##.....
.##.....
........

........
......#.
........
........
........
.##.....
.##.....
........

........
......m.
........
........
.###....
.###....
.###....
........

........
......#.
...#....
...#....
.###..#.
.###....
.###....
........

........
...####.
...#..#.
......#.
.######.
.#......
.#.#....
........

gggggggg
gggggggg
gggggggg
gggggggg
gggggggg
gggggggg
gggggggg
gggggggg

bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
