=defs
material = bricks1
wall ?= repeat64

. = empty
# = wall
l = lamp
| = ew-window
- = ns-panes
wall = bricks1
a = lamp-alcove

=data +x+z-y 8x8x8
########
###..###
########
########
########
########
########
########

########
###..###
###..###
###.....
###.....
########
########
########

########
########
##....##
......##
......##
##....##
########
########

########
########
########
##...###
##...###
########
########
########

#..#-###
#....###
####...|
|....###
|l...l##
##..####
#l....l#
#....###

########
########
########
########
########
########
########
########

########
###...l#
##l....|
#......|
#....#a#
##l....|
###....|
########

#-#..#-#
#....#a#
#a#..###
########
########
########
########
########