=defs

dirt ?= brick
pot  ?= black-plastic

. = empty
l = tree-leaves
t = tree-trunk
d = dirt
p = pot
i = light
material = pot
/ = bevel256-se
\ = bevel256-sw
` = bevel256-nw
' = bevel256-ne

=data +x+z-y 8x8x8

........
........
........
...t....
....t...
........
........
........

........
........
........
...t....
....t...
........
........
........

........
........
........
...t....
....t...
........
........
........

........
../pp\..
./p..p\.
.p.t..p.
.p..t.p.
.'p..p`.
..'pp`..
........

........
../pp\..
./pddp\.
.pdd.dp.
.pd.ddp.
.'pddp`.
..'pp`..
........

........
../pp\..
./pddp\.
.pddidp.
.pdiddp.
.'pddp`.
..'pp`..
........

........
../pp\..
./pppp\.
.pppppp.
.pppppp.
.'pppp`.
..'pp`..
........

........
........
../pp\..
..pppp..
..pppp..
..'pp`..
........
........
