=defs

dirt ?= brick
pot  ?= black-plastic

. = empty
l = tree-leaves
t = tree-trunk
d = dirt
p = pot
material = pot
/ = bevel256-sw
\ = bevel256-se
` = bevel256-nw
' = bevel256-ne

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
...l....
..ll.l..
...lll..
...l....
........
........

........
........
..lll...
.lltll..
.llltll.
..llll..
..ll....
........

........
..llll..
.llllll.
.lltlll.
.llltll.
.llllll.
..llll..
........

........
........
..lll...
.lltll..
..lltll.
...lll..
........
........

........
........
........
..ltll..
..lltl..
...ll...
........
........

........
........
...l....
..ltl...
...ltl..
....l...
........
........
