#?TEXT-SOLID-NODE
=defs

. = empty
g = grass-material

=data +x+z-y 8x8x8
........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
.g......
........
.....g..
........
..g.....
........
........

........
.g.....g
........
...g.g..
........
..g.....
........
....g...

.....g..
.g.....g
........
...g.g..
g.....g.
..g..g..
.g......
....g..g

.....g..
.g.....g
....g...
...g.g..
g.....g.
..g..g..
.g......
....g..g