=defs

. = empty
material = bricks1
b = repeat64
l = tree-leaves
p = black-plastic
i = light
a = lamp
t = tree
material = black-plastic
k = noise512
^ = pyramid
| = window-ew
- = window-ns
g = grass
r = tree-trunk
c = brick
[ = potted-tree-top
] = potted-tree-bottom

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
.^^^^^^.
.^^^^^^.
.^^^^^^.
.^^^^^^.
.^^^^^^.
.^^^^^^.
........

........
.bbbbbb.
.bbbbbb.
.bbbbbb.
.bbbbbb.
.bbbbbb.
.bbbbbb.
........

.ll.....
.bb--bbl
.bb..bbl
.|....|.
.|....|l
.bb..[bl
.bb--bb.
.l.l.ll.

........
.bbbbbbl
.bb..bbl
.|....|l
.|a...|l
.bb..]bl
lbb--bbl
.lllllll

llll.l..
lbbbbbb.
tbbbbbbl
tbbbbbbl
tbbbbbbt
tbbbbbbl
tbbbbbbl
ll..ll..

gggggggg
gggggggg
gggggggg
gggggggg
gggggggg
gggggggg
gggggggg
gggggggg

cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
cccccccc
