=defs
. = empty
l = tree-leaves
t = tree-trunk

=data +x+z-y 8x8x8
........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
...l....
..lll...
...l....
........
........

........
........
........
..lll...
.lllll..
..lll...
........
........

........
........
........
..lll...
.lltll..
..lll...
........
........

........
........
........
....l...
..lt....
........
........
........

........
........
........
........
...t....
........
........
........

........
........
........
........
...t....
........
........
........