=defs
. = empty
l = tree-leaves
t = tree-trunk
g = grass-8d

=data +x+z-y 8x8x8
........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
...l....
..lll...
...l....
........
........

........
........
........
..lll...
.lllll..
..lll...
........
........

........
........
........
..lll...
.lltll..
..lll...
........
........

........
........
........
....l...
..lt....
........
........
........

........
........
........
........
...t....
........
........
........

gggggggg
gggggggg
gggggggg
gg...ggg
g..t..gg
gg...ggg
gggggggg
gggggggg
