=defs

above-ground ?= ground
below-ground ?= brick

. = space
s = sun
a = above-ground
b = below-ground

=data +x+z-y 8x8x8
........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

aaaaaaaa
aaaaaaaa
aaaaaaaa
aaaaaaaa
aaaaaaaa
aaaaaaaa
aaaaaaaa
aaaaaaaa

bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb

........
.s......
........
........
........
........
......s.
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........
