=defs

m = mazemaze
y = yard
. = empty
b = brick

=data +x+z-y 8x8x8

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

........
........
........
........
........
........
........
........

yyyyyyym
y......y
y......y
y......y
y......y
y......y
y......y
yyyyyyyy

bbbbbbbb
byyyyymb
bymyyyyb
byyyyyyb
bmyyyyyb
byyyyyyb
byyyymyb
bbbbbbbb

bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb

bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb

bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
bbbbbbbb
